In [2]:
# make a csv of menu items that items will also be inserted in sqlite DB

# need item name , Menu id , resturant id , category ,     description , price , resturant opening hours and location to train model 
# then from output we get id and display out relevent information

In [3]:
import pandas as pd
Menu = pd.read_csv('fastfood.csv')

In [4]:
Menu.head()

,RestaurantID,ItemName,category,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
0,1,Artisan Grilled Chicken Sandwich,380,60,7,2.0,0.0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0
1,1,Single Bacon Smokehouse Burger,840,410,45,17.0,1.5,130,1580,62,2.0,18,46.0,6.0,20.0,20.0
2,1,Double Bacon Smokehouse Burger,1130,600,67,27.0,3.0,220,1920,63,3.0,18,70.0,10.0,20.0,50.0
3,1,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10.0,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0
4,1,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12.0,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0

In [5]:
Menu = Menu[['RestaurantID','ItemName']]

In [6]:
Menu.head()

   RestaurantID                                   ItemName
0             1           Artisan Grilled Chicken Sandwich
1             1             Single Bacon Smokehouse Burger
2             1             Double Bacon Smokehouse Burger
3             1  Grilled Bacon Smokehouse Chicken Sandwich
4             1   Crispy Bacon Smokehouse Chicken Sandwich

In [7]:
for index, row in Menu.iterrows():
    if 'sandwich' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Sandwich'
    elif 'burger' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Burger'
    elif 'pizza' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Pizza'
    elif 'taco' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Taco'
    elif 'tenders' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Tenders'
    elif 'nuggets' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Nuggets'
    elif 'wrap' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Wrap'
    elif 'steak' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Steak'
    elif 'hot dog' in row['ItemName'].lower():
        Menu.at[index, 'category'] = 'Hot Dog'
    else:
        Menu.at[index, 'category'] = 'other'

C:\Users\shame\AppData\Local\Temp\ipykernel_10152\3523566037.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Sandwich' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Menu.at[index, 'category'] = 'Sandwich'

In [8]:
Menu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   RestaurantID  515 non-null    int64
 1   ItemName      515 non-null    object
 2   category      515 non-null    object
dtypes: int64(1), object(2)
memory usage: 12.2+ KB

In [9]:
import random

for index, row in Menu.iterrows():
    Menu.at[index, 'Menuid'] = index + 1 
    Menu.at[index, 'Price'] = random.randint(51, 499)

In [10]:
Menu.head()

,RestaurantID,ItemName,category,Menuid,Price
0,1,Artisan Grilled Chicken Sandwich,Sandwich,1.0,227.0
1,1,Single Bacon Smokehouse Burger,Burger,2.0,498.0
2,1,Double Bacon Smokehouse Burger,Burger,3.0,61.0
3,1,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,4.0,294.0
4,1,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,5.0,86.0

In [11]:
Menu = Menu.drop(Menu[Menu['RestaurantID'] > 5].index)

In [12]:
import random

category_descriptions = {
    'Sandwich': ["delicious", "fresh", "tasty", "grilled", "satisfying"],
    'Burger': ["juicy", "flame-grilled", "hearty", "cheesy", "mouthwatering"],
    'Pizza': ["crispy", "topped", "cheesy", "savory", "oven-baked"],
    'Taco': ["zesty", "spicy", "crunchy", "authentic", "flavorful"],
    'Tenders': ["crispy", "tender", "finger-licking", "golden", "satisfying"],
    'Nuggets': ["crispy", "golden", "tasty", "dippable", "irresistible"],
    'Wrap': ["fresh", "light", "packed", "portable", "filling"],
    'Steak': ["juicy", "tender", "grilled", "sizzling", "mouthwatering"],
    'Hot Dog': ["classic", "grilled", "satisfying", "relished", "flavorful"],
    'Other': ["unique", "surprising", "innovative", "exciting", "delightful"]
}

def generate_category_description(category):
    return f"{random.choice(category_descriptions[category])} {category.lower()}"

for index, row in Menu.iterrows():
    item_name = row['ItemName'].lower()
    if 'sandwich' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Sandwich')
    elif 'burger' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Burger')
    elif 'pizza' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Pizza')
    elif 'taco' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Taco')
    elif 'tenders' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Tenders')
    elif 'nuggets' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Nuggets')
    elif 'wrap' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Wrap')
    elif 'steak' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Steak')
    elif 'hot dog' in item_name:
        Menu.at[index, 'Description'] = generate_category_description('Hot Dog')
    else:
        Menu.at[index, 'Description'] = generate_category_description('Other')

C:\Users\shame\AppData\Local\Temp\ipykernel_10152\466378965.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'fresh sandwich' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Menu.at[index, 'Description'] = generate_category_description('Sandwich')

In [13]:
Menu.head()

,RestaurantID,ItemName,category,Menuid,Price,Description
0,1,Artisan Grilled Chicken Sandwich,Sandwich,1.0,227.0,fresh sandwich
1,1,Single Bacon Smokehouse Burger,Burger,2.0,498.0,cheesy burger
2,1,Double Bacon Smokehouse Burger,Burger,3.0,61.0,cheesy burger
3,1,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,4.0,294.0,fresh sandwich
4,1,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,5.0,86.0,fresh sandwich

In [14]:
restaurants = pd.DataFrame({'RestaurantID':[1,2,3,4,5]})
restaurants.head()

   RestaurantID
0             1
1             2
2             3
3             4
4             5

In [15]:
restaurant_info = {
    1: {
        'name': 'Jhonny Jujnu',
        'email': 'jj@gmail.com',
        'password': 'jj123',
        'phone': '123456789',
        'website': 'jj.com',
        'registration_date': '2024-04-12',
        'Description':'Best Burgers in town'
    },
    2: {
        'name': 'Food Mac',
        'email': 'foodmac@gmail.com',
        'password': 'foodmac123',
        'phone': '234567891',
        'website': 'foodmac.com',
        'registration_date': '2022-03-11',
        'Description':'food with Taste and health'
    },
    3: {
        'name': 'Tasty Treats',
        'email': 'tastytreats@gmail.com',
        'password': 'tastytreats123',
        'phone': '987654321',
        'website': 'tastytreats.com',
        'registration_date': '2021-06-12',
        'Description':'Best food in town'
    },
    4: {
        'name': 'Crave Castle',
        'email': 'cravecastle@gmail.com',
        'password': 'cravecastle123',
        'phone': '989876543',
        'website': 'cravecastle.com',
        'registration_date': '2020-03-10',
        'Description':'Customer is our first priority'
        
    },
    5: {
        'name': 'Yummy Delights',
        'email': 'yummydelights@gmail.com',
        'password': 'yummydelights123',
        'phone': '123321456',
        'website': 'yummydelights.com',
        'registration_date': '2019-09-13',
        'Description':'value comes first'
    }
}

for restaurant_id, info in restaurant_info.items():
    restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()

C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Jhonny Jujnu' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'jj@gmail.com' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'jj123' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '123456789' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'jj.com' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2024-04-12' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\649452683.py:51: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Best Burgers in town' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.loc[restaurants['RestaurantID'] == restaurant_id, ['Name', 'Email', 'Password', 'Phone', 'Website', 'RegistrationDate','Description']] = info.values()

In [16]:

for index, row in restaurants.iterrows():
    if 1 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Lahore'
        restaurants.at[index, 'OpeningHours'] = '5PM-2AM'
    elif 2 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Karachi'
        restaurants.at[index, 'OpeningHours'] = '6PM-1AM'
    elif 3 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Islamabad'
        restaurants.at[index, 'OpeningHours'] = '3PM-3AM'
    elif 4 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Faisalabad'
        restaurants.at[index, 'OpeningHours'] = '6PM-2AM'
    elif 5 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Rawalpindi'
        restaurants.at[index, 'OpeningHours'] = '5PM-2AM'
    elif 6 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Sawat'
        restaurants.at[index, 'OpeningHours'] = '3PM-2AM'
    elif 7 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Naran'
        restaurants.at[index, 'OpeningHours'] = '6PM-12AM'
    elif 8 == row['RestaurantID']:
        restaurants.at[index, 'RestaurantLocation'] = 'Muree'
        restaurants.at[index, 'OpeningHours'] = '3PM-3AM'

C:\Users\shame\AppData\Local\Temp\ipykernel_10152\3920004468.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Lahore' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.at[index, 'RestaurantLocation'] = 'Lahore'
C:\Users\shame\AppData\Local\Temp\ipykernel_10152\3920004468.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '5PM-2AM' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  restaurants.at[index, 'OpeningHours'] = '5PM-2AM'

In [17]:
restaurants.head()

,RestaurantID,Name,Email,Password,Phone,Website,RegistrationDate,Description,RestaurantLocation,OpeningHours
0,1,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM
1,2,Food Mac,foodmac@gmail.com,foodmac123,234567891,foodmac.com,2022-03-11,food with Taste and health,Karachi,6PM-1AM
2,3,Tasty Treats,tastytreats@gmail.com,tastytreats123,987654321,tastytreats.com,2021-06-12,Best food in town,Islamabad,3PM-3AM
3,4,Crave Castle,cravecastle@gmail.com,cravecastle123,989876543,cravecastle.com,2020-03-10,Customer is our first priority,Faisalabad,6PM-2AM
4,5,Yummy Delights,yummydelights@gmail.com,yummydelights123,123321456,yummydelights.com,2019-09-13,value comes first,Rawalpindi,5PM-2AM

In [18]:
Menu.head()

,RestaurantID,ItemName,category,Menuid,Price,Description
0,1,Artisan Grilled Chicken Sandwich,Sandwich,1.0,227.0,fresh sandwich
1,1,Single Bacon Smokehouse Burger,Burger,2.0,498.0,cheesy burger
2,1,Double Bacon Smokehouse Burger,Burger,3.0,61.0,cheesy burger
3,1,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,4.0,294.0,fresh sandwich
4,1,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,5.0,86.0,fresh sandwich

In [19]:
combined_df = pd.merge(Menu, restaurants, on='RestaurantID')

In [20]:
combined_df.head()

,RestaurantID,ItemName,category,Menuid,Price,Description_x,Name,Email,Password,Phone,Website,RegistrationDate,Description_y,RestaurantLocation,OpeningHours
0,1,Artisan Grilled Chicken Sandwich,Sandwich,1.0,227.0,fresh sandwich,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM
1,1,Single Bacon Smokehouse Burger,Burger,2.0,498.0,cheesy burger,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM
2,1,Double Bacon Smokehouse Burger,Burger,3.0,61.0,cheesy burger,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM
3,1,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,4.0,294.0,fresh sandwich,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM
4,1,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,5.0,86.0,fresh sandwich,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM

In [21]:
combined_df = combined_df[['Menuid','ItemName', 'category', 'Description_x','Description_y','RestaurantLocation','OpeningHours']]
combined_df.head()

,Menuid,ItemName,category,Description_x,Description_y,RestaurantLocation,OpeningHours
0,1.0,Artisan Grilled Chicken Sandwich,Sandwich,fresh sandwich,Best Burgers in town,Lahore,5PM-2AM
1,2.0,Single Bacon Smokehouse Burger,Burger,cheesy burger,Best Burgers in town,Lahore,5PM-2AM
2,3.0,Double Bacon Smokehouse Burger,Burger,cheesy burger,Best Burgers in town,Lahore,5PM-2AM
3,4.0,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,fresh sandwich,Best Burgers in town,Lahore,5PM-2AM
4,5.0,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,fresh sandwich,Best Burgers in town,Lahore,5PM-2AM

In [22]:
combined_df['tags']=combined_df['category']+ ' '+combined_df['Description_x']+ ' '+combined_df['Description_y']+ ' '+combined_df['RestaurantLocation']+ ' '+combined_df['OpeningHours']

In [23]:
combined_df.head()

,Menuid,ItemName,category,Description_x,Description_y,RestaurantLocation,OpeningHours,tags
0,1.0,Artisan Grilled Chicken Sandwich,Sandwich,fresh sandwich,Best Burgers in town,Lahore,5PM-2AM,Sandwich fresh sandwich Best Burgers in town L...
1,2.0,Single Bacon Smokehouse Burger,Burger,cheesy burger,Best Burgers in town,Lahore,5PM-2AM,Burger cheesy burger Best Burgers in town Laho...
2,3.0,Double Bacon Smokehouse Burger,Burger,cheesy burger,Best Burgers in town,Lahore,5PM-2AM,Burger cheesy burger Best Burgers in town Laho...
3,4.0,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,fresh sandwich,Best Burgers in town,Lahore,5PM-2AM,Sandwich fresh sandwich Best Burgers in town L...
4,5.0,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,fresh sandwich,Best Burgers in town,Lahore,5PM-2AM,Sandwich fresh sandwich Best Burgers in town L...

In [24]:
data = combined_df[['Menuid','ItemName','tags']]

In [25]:
data.count()

Menuid      263
ItemName    263
tags        263
dtype: int64

In [26]:
import nltk
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [27]:
def stem(text):
    l = []
    for i in text.split():
        l.append(ps.stem(i))
    return ' '.join(l)

In [28]:
data['tags'] = data['tags'].apply(stem)

C:\Users\shame\AppData\Local\Temp\ipykernel_10152\2997483169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tags'] = data['tags'].apply(stem)

In [29]:
from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(max_features=5000,stop_words='english')

In [30]:
vectors = cv.fit_transform(data['tags']).toarray()

In [31]:
from sklearn.metrics.pairwise import cosine_similarity

In [32]:
similarity = cosine_similarity(vectors)

In [33]:
def recommend(name):
    index = data[data['ItemName'] == name].index[0]
    distances = similarity[index]
    
    
    listOfRecomendation = sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:20]
    for i in listOfRecomendation:
        print(data.iloc[i[0]].ItemName)
recommend('Single Bacon Smokehouse Burger')

Double Bacon Smokehouse Burger
Cheeseburger
Double Cheeseburger
Garlic White Cheddar Burger
Maple Bacon Dijon 1/4 lb Burger
Pico Guacamole 1/4 lb Burger
Sweet BBQ Bacon 1/4 lb Burger
Hamburger
Signature Sriracha Burger
Big Mac
Double Quarter Pounder® with Cheese
Filet-O-Fish®
Lobster Roll
McChicken
McDouble
McRib
Quarter Pounder® with Cheese
Premium Asian Salad w/o Chicken
Premium Asian Salad w/ Grilled Chicken

In [34]:
data.head()

,Menuid,ItemName,tags
0,1.0,Artisan Grilled Chicken Sandwich,sandwich fresh sandwich best burger in town la...
1,2.0,Single Bacon Smokehouse Burger,burger cheesi burger best burger in town lahor...
2,3.0,Double Bacon Smokehouse Burger,burger cheesi burger best burger in town lahor...
3,4.0,Grilled Bacon Smokehouse Chicken Sandwich,sandwich fresh sandwich best burger in town la...
4,5.0,Crispy Bacon Smokehouse Chicken Sandwich,sandwich fresh sandwich best burger in town la...

In [35]:
import pickle 
pickle.dump(data.to_dict(),open('menus.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))

In [36]:
restaurants.head()

,RestaurantID,Name,Email,Password,Phone,Website,RegistrationDate,Description,RestaurantLocation,OpeningHours
0,1,Jhonny Jujnu,jj@gmail.com,jj123,123456789,jj.com,2024-04-12,Best Burgers in town,Lahore,5PM-2AM
1,2,Food Mac,foodmac@gmail.com,foodmac123,234567891,foodmac.com,2022-03-11,food with Taste and health,Karachi,6PM-1AM
2,3,Tasty Treats,tastytreats@gmail.com,tastytreats123,987654321,tastytreats.com,2021-06-12,Best food in town,Islamabad,3PM-3AM
3,4,Crave Castle,cravecastle@gmail.com,cravecastle123,989876543,cravecastle.com,2020-03-10,Customer is our first priority,Faisalabad,6PM-2AM
4,5,Yummy Delights,yummydelights@gmail.com,yummydelights123,123321456,yummydelights.com,2019-09-13,value comes first,Rawalpindi,5PM-2AM

In [39]:
for index, row in restaurants.iterrows():
    query = f"INSERT INTO Restaurants VALUES ({row['RestaurantID']}, " \
            f"'{row['Email']}', " \
            f"'{row['Name']}', " \
            f"'{row['Password']}', " \
            f"'{row['Description']}', " \
            f"'{row['RestaurantLocation']}', " \
            f"'{row['Phone']}', " \
            f"'{row['Website']}', " \
            f"'{row['OpeningHours']}', " \
            f"'{row['RegistrationDate']}', " \
            f"0, " \
            f"null);"
    print(query)
#insert into Restaurants values(1,'res1@gmail.com','FoodMac','1234',null,null,null,null,null,'2024-4-18',0,null);
'''cursor.execute(CREATE TABLE IF NOT EXISTS Restaurants (
                        RestaurantID INTEGER PRIMARY KEY AUTOINCREMENT,
                        Email TEXT,
                        Name TEXT,
                        Password TEXT,
                        
                        Description TEXT,
                        Address TEXT,
                        Phone TEXT,
                        Website TEXT,
                        
                        OpeningHours TEXT,
                        RegistrationDate TEXT,
                        Blocked INTEGER DEFAULT 0,
                        BlockedByAdmin INTEGER DEFAULT NULL,
                        FOREIGN KEY (BlockedByAdmin) REFERENCES Admin(AdminID)
                    );)
'''

INSERT INTO Restaurants VALUES (1, 'jj@gmail.com', 'Jhonny Jujnu', 'jj123', 'Best Burgers in town', 'Lahore', '123456789', 'jj.com', '5PM-2AM', '2024-04-12', 0, null);
INSERT INTO Restaurants VALUES (2, 'foodmac@gmail.com', 'Food Mac', 'foodmac123', 'food with Taste and health', 'Karachi', '234567891', 'foodmac.com', '6PM-1AM', '2022-03-11', 0, null);
INSERT INTO Restaurants VALUES (3, 'tastytreats@gmail.com', 'Tasty Treats', 'tastytreats123', 'Best food in town', 'Islamabad', '987654321', 'tastytreats.com', '3PM-3AM', '2021-06-12', 0, null);
INSERT INTO Restaurants VALUES (4, 'cravecastle@gmail.com', 'Crave Castle', 'cravecastle123', 'Customer is our first priority', 'Faisalabad', '989876543', 'cravecastle.com', '6PM-2AM', '2020-03-10', 0, null);
INSERT INTO Restaurants VALUES (5, 'yummydelights@gmail.com', 'Yummy Delights', 'yummydelights123', 'value comes first', 'Rawalpindi', '123321456', 'yummydelights.com', '5PM-2AM', '2019-09-13', 0, null);

'cursor.execute(CREATE TABLE IF NOT EXISTS Restaurants (\n                        RestaurantID INTEGER PRIMARY KEY AUTOINCREMENT,\n                        Email TEXT,\n                        Name TEXT,\n                        Password TEXT,\n                        \n                        Description TEXT,\n                        Address TEXT,\n                        Phone TEXT,\n                        Website TEXT,\n                        \n                        OpeningHours TEXT,\n                        RegistrationDate TEXT,\n                        Blocked INTEGER DEFAULT 0,\n                        BlockedByAdmin INTEGER DEFAULT NULL,\n                        FOREIGN KEY (BlockedByAdmin) REFERENCES Admin(AdminID)\n                    );)\n'

In [40]:
Menu.head()

,RestaurantID,ItemName,category,Menuid,Price,Description
0,1,Artisan Grilled Chicken Sandwich,Sandwich,1.0,227.0,fresh sandwich
1,1,Single Bacon Smokehouse Burger,Burger,2.0,498.0,cheesy burger
2,1,Double Bacon Smokehouse Burger,Burger,3.0,61.0,cheesy burger
3,1,Grilled Bacon Smokehouse Chicken Sandwich,Sandwich,4.0,294.0,fresh sandwich
4,1,Crispy Bacon Smokehouse Chicken Sandwich,Sandwich,5.0,86.0,fresh sandwich

In [44]:
for index, row in Menu.iterrows():
    if row['category'].lower() == 'sandwich':
        image_png = 'sandwich.png'
        image_jpg = 'sandwich.jpg'
    elif row['category'].lower() == 'burger':
        image_png = 'burger.png'
        image_jpg = 'burger.jpg'
    elif row['category'].lower() == 'pizza':
        image_png = 'pizza.png'
        image_jpg = 'pizza.jpg'
    elif row['category'].lower() == 'taco':
        image_png = 'taco.png'
        image_jpg = 'taco.jpg'
    elif row['category'].lower() == 'wrap':
        image_png = 'wrap.png'
        image_jpg = 'wrap.jpg'
    elif row['category'].lower() == 'steak':
        image_png = 'steak.png'
        image_jpg = 'steak.jpg'
    elif row['category'].lower() == 'hot dog':
        image_png = 'hot dog.png'
        image_jpg = 'hot dog.jpg'
    else:
        image_png = 'default.png'
        image_jpg = 'default.jpg'
    
    
  
    query = f"INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) " \
            f"VALUES ({row['RestaurantID']}, " \
            f"'{row['ItemName']}', " \
            f"'{row['category']}', " \
            f"'{row['Description']}', " \
            f"{row['Price']}, " \
            f"'{image_png}', " \
            f"'{image_jpg}', " \
            f"0);"
    print(query)

INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Artisan Grilled Chicken Sandwich', 'Sandwich', 'fresh sandwich', 227.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Single Bacon Smokehouse Burger', 'Burger', 'cheesy burger', 498.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Double Bacon Smokehouse Burger', 'Burger', 'cheesy burger', 61.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Grilled Bacon Smokehouse Chicken Sandwich', 'Sandwich', 'fresh sandwich', 294.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Crispy Bacon Smokehouse Chicken Sandwich', 'Sandwich', 'fresh sandwich', 86.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Big Mac', 'other', 'unique other', 399.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Cheeseburger', 'Burger', 'cheesy burger', 413.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Classic Chicken Sandwich', 'Sandwich', 'fresh sandwich', 194.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Double Cheeseburger', 'Burger', 'mouthwatering burger', 391.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Double Quarter Pounder® with Cheese', 'other', 'unique other', 177.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Filet-O-Fish®', 'other', 'innovative other', 397.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Garlic White Cheddar Burger', 'Burger', 'mouthwatering burger', 287.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Grilled Garlic White Cheddar Chicken Sandwich', 'Sandwich', 'fresh sandwich', 227.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Crispy Garlic White Cheddar Chicken Sandwich', 'Sandwich', 'satisfying sandwich', 427.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Hamburger', 'Burger', 'flame-grilled burger', 240.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Lobster Roll', 'other', 'delightful other', 233.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Maple Bacon Dijon 1/4 lb Burger', 'Burger', 'juicy burger', 73.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Grilled Maple Bacon Dijon Chicken Sandwich', 'Sandwich', 'delicious sandwich', 331.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Crispy Maple Bacon Dijon Chicken Sandwich', 'Sandwich', 'satisfying sandwich', 347.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'McChicken', 'other', 'unique other', 258.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'McDouble', 'other', 'surprising other', 249.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'McRib', 'other', 'exciting other', 179.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Pico Guacamole 1/4 lb Burger', 'Burger', 'juicy burger', 131.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Grilled Pico Guacamole Chicken Sandwich', 'Sandwich', 'tasty sandwich', 129.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Crispy Pico Guacamole Chicken Sandwich', 'Sandwich', 'fresh sandwich', 477.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Buttermilk Crispy Chicken Deluxe Sandwich', 'Sandwich', 'delicious sandwich', 342.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Crispy Chicken Deluxe Sandwich', 'Sandwich', 'tasty sandwich', 350.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Quarter Pounder® with Cheese', 'other', 'surprising other', 256.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Signature Sriracha Burger', 'Burger', 'flame-grilled burger', 55.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Grilled Signature Sriracha Chicken Sandwich', 'Sandwich', 'fresh sandwich', 425.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Crispy Signature Sriracha Chicken Sandwich', 'Sandwich', 'delicious sandwich', 498.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Sweet BBQ Bacon 1/4 lb Burger', 'Burger', 'mouthwatering burger', 429.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Grilled Sweet BBQ Bacon Chicken Sandwich', 'Sandwich', 'satisfying sandwich', 379.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Crispy Sweet BBQ Bacon Chicken Sandwich', 'Sandwich', 'delicious sandwich', 51.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '3 piece Buttermilk Crispy Chicken Tenders', 'Tenders', 'golden tenders', 80.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '4 piece Buttermilk Crispy Chicken Tenders', 'Tenders', 'golden tenders', 193.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '6 piece Buttermilk Crispy Chicken Tenders', 'Tenders', 'tender tenders', 322.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '10 piece Buttermilk Crispy Chicken Tenders', 'Tenders', 'golden tenders', 184.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '12 piece Buttermilk Crispy Chicken Tenders', 'Tenders', 'golden tenders', 428.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '20 piece Buttermilk Crispy Chicken Tenders', 'Tenders', 'satisfying tenders', 110.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '4 Piece Chicken McNuggets', 'Nuggets', 'irresistible nuggets', 461.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '6 Piece Chicken McNuggets', 'Nuggets', 'crispy nuggets', 467.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '10 Piece Chicken McNuggets', 'Nuggets', 'irresistible nuggets', 245.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '20 Piece Chicken McNuggets', 'Nuggets', 'crispy nuggets', 427.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '40 piece Chicken McNuggets', 'Nuggets', 'irresistible nuggets', 418.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '4 piece Sweet N' Spicy Honey BBQ Glazed Tenders', 'Tenders', 'tender tenders', 240.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '6 piece Sweet N' Spicy Honey BBQ Glazed Tenders', 'Tenders', 'finger-licking tenders', 200.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, '10 piece Sweet N' Spicy Honey BBQ Glazed Tenders', 'Tenders', 'golden tenders', 476.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Asian Salad w/o Chicken', 'other', 'surprising other', 233.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Asian Salad w/ Grilled Chicken', 'other', 'innovative other', 244.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Asian Salad w/ Crispy Chicken', 'other', 'exciting other', 207.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Bacon Ranch Salad w/o Chicken', 'other', 'surprising other', 445.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Bacon Ranch Salad w/ Grilled Chicken', 'other', 'surprising other', 374.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Bacon Ranch Salad w/ Crispy Chicken', 'other', 'exciting other', 102.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Southwest Salad w/o Chicken', 'other', 'exciting other', 329.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Southwest Salad w/ Grilled Chicken', 'other', 'unique other', 324.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (1, 'Premium Southwest Salad w/ Crispy Chicken', 'other', 'exciting other', 273.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chargrilled Chicken Club Sandwich', 'Sandwich', 'delicious sandwich', 450.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chargrilled Chicken Sandwich', 'Sandwich', 'tasty sandwich', 237.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chick-n-Slider', 'other', 'delightful other', 241.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '1 Piece Chick-n-Strips', 'other', 'delightful other', 240.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '2 Piece Chick-n-Strips', 'other', 'delightful other', 192.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '3 Piece Chick-n-Strips', 'other', 'surprising other', 261.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '4 piece Chick-n-Strips', 'other', 'delightful other', 55.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chicken Deluxe', 'other', 'innovative other', 493.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '4 piece Chicken Nuggets', 'Nuggets', 'dippable nuggets', 283.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '6 piece Chicken Nuggets', 'Nuggets', 'golden nuggets', 187.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '8 piece Chicken Nuggets', 'Nuggets', 'irresistible nuggets', 156.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '12 piece Chicken Nuggets', 'Nuggets', 'crispy nuggets', 230.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '30 piece Chicken Nuggets', 'Nuggets', 'crispy nuggets', 149.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chicken Salad Sandwich', 'Sandwich', 'delicious sandwich', 452.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chicken Sandwich', 'Sandwich', 'fresh sandwich', 350.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '4 Piece Grilled Chicken Nuggets', 'Nuggets', 'golden nuggets', 427.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '6 Piece Grilled Chicken Nuggets', 'Nuggets', 'tasty nuggets', 262.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '8 piece Grilled Chicken Nuggets', 'Nuggets', 'irresistible nuggets', 324.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, '12 Piece Grilled Chicken Nuggets', 'Nuggets', 'crispy nuggets', 86.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Spicy Grilled Chicken Sub Sandwich', 'Sandwich', 'delicious sandwich', 55.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Regular Grilled Chicken Sub Sandwich', 'Sandwich', 'grilled sandwich', 189.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Smokehouse BBQ Bacon Sandwich', 'Sandwich', 'delicious sandwich', 337.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Spicy Chicken Sandwich', 'Sandwich', 'tasty sandwich', 366.0, 'sandwich.png', 'sandwich.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Spicy Deluxe', 'other', 'delightful other', 469.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chargrilled Chicken Cool Wrap', 'Wrap', 'portable wrap', 250.0, 'wrap.png', 'wrap.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chicken Enchiladas Meal Kit', 'other', 'surprising other', 237.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (2, 'Chicken Parmesan Meal Kit', 'other', 'unique other', 340.0, 'default.png', 'default.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Hatch Green Chile Cheeseburger', 'Burger', 'cheesy burger', 316.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Jalapeno Burger', 'Burger', 'mouthwatering burger', 370.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Jr. Burger', 'Burger', 'hearty burger', 289.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Jr. Chili Cheeseburger', 'Burger', 'flame-grilled burger', 189.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Jr. Deluxe Burger', 'Burger', 'hearty burger', 454.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Jr. Deluxe Cheeseburger', 'Burger', 'juicy burger', 306.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Jr. Double Cheeseburger', 'Burger', 'hearty burger', 268.0, 'burger.png', 'burger.jpg', 0);
INSERT INTO Menus (RestaurantID, ItemName, Category, Description, Price, ImagePNG, ImageJPG, Rating) VALUES (3, 'Sonic Bacon Cheeseburger (w/mayo)', 'Burger', 'juicy burger', 95.0, 'burger.png', 'burger.jpg', 0);